<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolAdmin.controllers.admin.BulkDeleteCtrl">
   <children>
      <TextField fx:id="search_" layoutX="218.0" layoutY="141.0" promptText="Search for name" />
      <ButtonBar layoutX="190.0" layoutY="238.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="cancel_" mnemonicParsing="false" onAction="#cancel_delete" text="Cancel" />
            <Button fx:id="bulk_delete" layoutX="125.0" layoutY="19.0" mnemonicParsing="false" onAction="#confirm_delete" text="Delete" />
        </buttons>
      </ButtonBar>
      <Label layoutX="180.0" layoutY="60.0" prefHeight="40.0" prefWidth="260.0" text="Delete By Name">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
